# spring-chattingserver

./: .gitmodules  build.gradle  settings.gradle
src/main/java/com/chat/chattingserver/: ChattingServerApplication.java
src/main/java/com/chat/chattingserver/common/aop/annotation/: ChatMessageType.java  ChatType.java  CurrentUserId.java  LoggerAspect.java  (+2 more)
src/main/java/com/chat/chattingserver/common/config/: AspectConfig.java  ChatManagerConfig.java  ChattingApplicationConfig.java  ChattingRoomServiceConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/chat/chattingserver/common/domain/: BaseTimeEntity.java
src/main/java/com/chat/chattingserver/common/dto/: CommonResponse.java  ErrorResponse.java  TraceId.java  TraceStatus.java
src/main/java/com/chat/chattingserver/common/exception/: AbstactException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chat/chattingserver/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/chat/chattingserver/common/util/: JsonUtil.java  JwtUtil.java  LogTrace.java  QueryParserUtil.java  SecurityUtil.java  ThreadLocalLogTrace.java
src/main/java/com/chat/chattingserver/controller/: AuthController.java  ChatContoller.java  FriendController.java  RoomController.java  UserController.java  WebSocketChatHandler.java  WebsocketController.java
src/main/java/com/chat/chattingserver/domain/: AbstractBroadCastMessage.java  BroadCastMessage.java  Chat.java  ChatMessage.java  ChatMessageType.java  ChatType.java  Friend.java  Participant.java  Room.java  RoomType.java  SessionData.java  User.java  UserRole.java
src/main/java/com/chat/chattingserver/dto/: ChatDto.java  ChatMessageDto.java  ChatOnMessageDto.java  FriendDto.java  RoomDto.java  TokenDto.java  UserDto.java  UserLoginDto.java  WebSocketInterfaceChatDto.java
src/main/java/com/chat/chattingserver/repository/: ChatRepository.java  FriendRepository.java  ParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/chat/chattingserver/service/: AuthService.java  ChatService.java  ChattingRoomService.java  FriendService.java  RoomService.java  UserService.java
src/main/java/com/chat/chattingserver/service/chat/: ChatService.java  ChattingRoom.java  ChattingRoomManager.java  ChattingService.java  Participant.java  ParticipantSession.java  RoomManagerService.java  RoomService.java
src/main/java/com/chat/chattingserver/service/chatting/: ChatMessageProcessor.java  ChattingRoomService.java  UserSession.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  log4j.xml  logback-spring.xml
src/test/java/com/chat/chattingserver/: ChattingServerApplicationTests.java
src/test/java/com/chat/chattingserver/repository/: FriendRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/chat/chattingserver/service/: AuthServiceTest.java  ChatServiceTest.java  ChattingRoomServiceTest.java  FriendServiceTest.java  RoomServiceTest.java  UserServiceTest.java
(+13 files in other folders)
